<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffcc56;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.actividad_veterinaria.ViewController.RegistroConsultaViewController">
   <children>
      <Label layoutX="37.0" layoutY="74.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="37.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Text layoutX="316.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORA:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Label layoutX="316.0" layoutY="74.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="37.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MASCOTA ASIGNADA:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Label layoutX="37.0" layoutY="163.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="163.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="316.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VETERINARIO ASIGNADO:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Label layoutX="37.0" layoutY="245.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="37.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOTIVO:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Label layoutX="316.0" layoutY="245.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="316.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIAGNOSTICO:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Label layoutX="35.0" layoutY="342.0" text="Cargando...">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <Text layoutX="35.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRATAMIENTO:">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
      <Separator layoutX="1.0" layoutY="103.0" prefHeight="2.0" prefWidth="600.0" />
      <Separator layoutX="1.0" layoutY="196.0" prefHeight="3.0" prefWidth="600.0" />
      <Separator layoutX="1.0" layoutY="285.0" prefHeight="3.0" prefWidth="600.0" />
      <ImageView fitHeight="75.0" fitWidth="270.0" layoutX="391.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/img.png" />
         </image>
      </ImageView>
      <Button fx:id="regresar"
              layoutX="265.0"
              layoutY="356.0"
              mnemonicParsing="false"
              text="REGRESAR"
              onAction ="#RegresarInicio"/>
   </children>
</Pane>
